{
  "name": "typed-match",
  "version": "0.0.1",
  "keywords": [
    "typescript",
    "pattern matching"
  ],
  "description": "typescript pattern matching",
  "author": "jcc1997",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "test": "vitest"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "unpkg": "dist/index.iife.js",
  "engines": {
    "node": ">= 12.7.0"
  },
  "exports": {
    ".": {
      "browser": "./dist/index.esm-browser.js",
      "node": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "import": "./dist/index.mjs"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "repository": "https://github.com/jcc1997/typed-match",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^4.3.0"
  }
}